<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- CorePatch no topo -->
    <PreferenceCategory
        android:title="CorePatch" />

    <!-- Informação geral -->
    <Preference
        android:summary="@string/string_7f040008"
        android:icon="@android:drawable/ic_dialog_info"
        android:selectable="false" />

    <!-- Bloco de configurações -->
    <PreferenceCategory
        android:title="@string/string_7f040013">

        <CheckBoxPreference
            android:title="@string/string_7f04000d"
            android:key="downgrade"
            android:summary="@string/string_7f04000e"
            android:defaultValue="true"
            android:icon="@android:drawable/ic_lock_idle_lock" />

        <CheckBoxPreference
            android:title="@string/string_7f040003"
            android:key="authcreak"
            android:summary="@string/string_7f040004"
            android:defaultValue="false"
            android:icon="@android:drawable/ic_lock_lock" />

        <CheckBoxPreference
            android:title="@string/string_7f040009"
            android:key="digestCreak"
            android:summary="@string/string_7f04000a"
            android:defaultValue="true"
            android:icon="@android:drawable/ic_menu_manage" />

        <CheckBoxPreference
            android:title="@string/string_7f040000"
            android:key="UsePreSig"
            android:summary="@string/string_7f040001"
            android:defaultValue="false"
            android:icon="@android:drawable/ic_input_add" />

        <CheckBoxPreference
            android:title="@string/string_7f040005"
            android:key="bypassBlock"
            android:summary="@string/string_7f040006"
            android:defaultValue="true"
            android:icon="@android:drawable/ic_menu_agenda" />

        <CheckBoxPreference
            android:title="@string/string_7f040015"
            android:key="sharedUser"
            android:summary="@string/string_7f040014"
            android:defaultValue="false"
            android:icon="@android:drawable/ic_menu_share" />

        <CheckBoxPreference
            android:title="@string/string_7f04000c"
            android:key="disableVerificationAgent"
            android:summary="@string/string_7f04000b"
            android:defaultValue="true"
            android:icon="@android:drawable/ic_menu_close_clear_cancel" />

    </PreferenceCategory>

    <!-- Selo de autoria no final -->
    <Preference
        android:title="Design by 𝑆𝑝𝑖𝑧𝑖𝑒 "
        android:selectable="false"
        android:icon="@android:drawable/ic_menu_info_details" />

</PreferenceScreen>
